app/views/sessions/new.html.slim
- if flash[:alert]
  .alert.alert-danger role="alert"
    = flash[:alert]

- if flash[:notice]
  .alert.alert-primary role="alert"
    = flash[:notice]

main.form-signin.w-100.m-auto
  = form_with url: session_path do |form|
    h1.h3.mb-3.fw-normal Please sign in

    .form-floating
      = form.email_field :email_address, required: true, autofocus: true, placeholder: "name@example.com", value: params[:email_address], class: "form-control"
      label[for="floatingInput"] Email address

    .form-floating
      = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", class: "form-control", maxlength: 72
      label[for="floatingPassword"] Password

    button.btn.btn-primary.w-100.py-2 type="submit" Sign in

app/views/sessions/new.html.erb
<% if flash[:alert] %>
  <div class="alert alert-danger" role="alert">
    <%= flash[:alert] %>
  </div>
<% end %>
<% if flash[:notice] %>
  <div class="alert alert-primary" role="alert">
    <%= flash[:alert] %>
  </div>
<% end %>

<main class="form-signin w-100 m-auto">
  <%= form_with url: session_path do |form| %>
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <%= form.email_field :email_address, required: true, autofocus: true, placeholder: "name@example.com", value: params[:email_address], class: "form-control" %>
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <%= form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", class: "form-control", maxlength: 72 %>
      <label for="floatingPassword">Password</label>
    </div>

    <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
  <% end %>
</main>
