header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
  .col-md-3.mb-2.mb-md-0
    a.d-inline-flex.link-body-emphasis.text-decoration-none href="/"
      svg.bi width="40" height="32" role="img" aria-label="Bootstrap"
        use xlink:href="#bootstrap"

  ul.nav.col-12.col-md-auto.mb-2.justify-content-center.mb-md-0
    li = link_to 'Home', root_path, class: 'nav-link px-2 link-secondary'
    - if current_user&.admin?
      li = link_to 'Admin', admin_root_path, class: 'nav-link px-2 link-secondary'
    li = link_to 'Exchange', new_order_path, class: 'nav-link px-2 link-secondary'

  .col-md-3.text-end
    - if authenticated?
      = link_to 'Profile', user_path(current_user), class: 'btn btn-outline-primary me-2'
      = button_to 'Log out', session_path, class: 'btn btn-primary', method: :delete, form_class: 'form_class_button_to'
    - else
      = link_to 'Login', new_session_path, class: 'btn btn-outline-primary me-2'
      = link_to 'Sign-up', new_registration_path, class: 'btn btn-primary'